<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 页面增加icon图标 -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
    <title>哈师大夜市</title>
</head>

<body>
    <!-- built files will be auto injected -->
    <div id="app"></div>
</body>

</html>